# Production Environment Configuration
VITE_API_URL=https://2g2n4sgh3q.ap-south-1.awsapprunner.com/api

# Other Mapzest Applications (Update these when they are deployed to production)
VITE_MAPZEST_GO_URL=https://go.mapzest.com/
# VITE_ADSS_URL=https://adss.mapzest.com/

VITE_MAPZEST_GeoTools_URL=https://tools.mapzest.com/

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCzIQJG7vPYXxkwzYo1p6-B4RTdX-BHLhs
VITE_FIREBASE_AUTH_DOMAIN=mapzest-express.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mapzest-express
VITE_FIREBASE_STORAGE_BUCKET=mapzest-express.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403680840101
VITE_FIREBASE_APP_ID=1:403680840101:web:851f69977dbd81314f404c
